VITE_SUPABASE_URL=https://aorwwcfddunyqkmzelkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcnd3Y2ZkZHVueXFrbXplbGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjgwMDcsImV4cCI6MjA2ODIwNDAwN30.JxVRr1MqgkhJPWNtAHvVhHeFpmBjGXbbw7KKrtxfifs
